# Home

./: .gitignore  global.gitignore  pom.xml
apps/: .gitignore  pom.xml
apps/Home-Common/: localDatabases.json  pom.xml
apps/Home-Common/src/be/home/common/configuration/: Setup.java
apps/Home-Common/src/be/home/common/constants/: BooleanConstants.java  Constants.java
apps/Home-Common/src/be/home/common/database/: DatabaseColumn.java  FieldType.java
apps/Home-Common/src/be/home/common/database/sqlbuilder/: Column.java  Comparator.java  Condition.java  ConditionType.java  DatabaseTables.java  GroupBy.java  GroupCondition.java  LimitBy.java  Option.java  OrderBy.java  Relation.java  SQLBuilder.java  SQLBuilderUtils.java  SQLFunction.java  SQLTypes.java  SortOrder.java  Type.java  UpdateColumn.java
apps/Home-Common/src/be/home/common/enums/: MP3Tag.java
apps/Home-Common/src/be/home/common/exceptions/: ApplicationException.java  MultipleOccurencesException.java
apps/Home-Common/src/be/home/common/logging/: LoggingConfiguration.java
apps/Home-Common/src/be/home/common/main/: BatchJobV2.java
apps/Home-Common/src/be/home/common/model/: FirefoxProfiles.java  FirefoxProfilesBO.java  UltratopConfigBO.java
apps/Home-Common/src/be/home/common/model/json/: FirefoxProfiles.java  UltratopConfig.java
apps/Home-Common/src/be/home/common/navigation/: NavigationBar.java  NavigationItem.java
apps/Home-Common/src/be/home/common/utils/: CSVUtils.java  DateUtils.java  FileComparator.java  FileUtils.java  Ifnull.java  JSONUtils.java  LogUtils.java  MyFileWriter.java  NetUtils.java  SortUtils.java  StringUtils.java  VelocityUtils.java  WinRegistry.java  WinUtils.java  ZipUtils.java
apps/Home-Common/src/be/home/model/: ConfigTO.java  M3uTO.java  ParamTO.java
apps/Home-Music/: .gitignore  pom.xml
apps/JMSUtility/: pom.xml
apps/JMSUtility/src/java/be/home/jmsutility/: JMSUtility.form  JMSUtility.java
apps/Mezzmo-ejb/: .gitignore  pom.xml
apps/Mezzmo-ejb/src/be/home/common/dao/jdbc/: DAOHelper.java  Databases.java  EricDB.java  IPodDB.java  MediaMonkeyDB.java  MezzmoDB.java  QueryBuilder.java  SQLiteJDBC.java  SQLiteUtils.java
apps/Mezzmo-ejb/src/be/home/common/model/: DataBaseConfiguration.java  TransferObject.java  UltratopConfigBO.java
apps/Mezzmo-ejb/src/be/home/common/model/json/: UltratopConfig.java
apps/Mezzmo-ejb/src/be/home/mezzmo/domain/bo/: AlbumArtistBO.java  ArtistBO.java  ArtistConfigBO.java  ArtistSongRelationshipBO.java  ComposerBO.java  EricBO.java  IPodBO.java  MP3PrettifierBO.java  MP3SettingsBO.java  MediaMonkeyBO.java  MezzmoBO.java  PlaylistBO.java
apps/Mezzmo-ejb/src/be/home/mezzmo/domain/dao/: SQLBuilder.java
apps/Mezzmo-ejb/src/be/home/mezzmo/domain/enums/: MP3CleanupType.java  MP3TagCheckerStatus.java  MultiArtistMaster.java
apps/Mezzmo-ejb/src/be/home/mezzmo/domain/model/: AlbumError.java  AlbumTO.java  ColumnNum.java  ColumnType.java  CombineAnd.java  Compilation.java  LimitType.java  MGOAlbumArtistTO.java  MGOFileAlbumCompositeTO.java  MGOFileAlbumTO.java  MGOFileArtistTO.java  MGOFileTO.java  MGOPlaylistSQLTO.java  MGOPlaylistTO.java  MediaType.java  MezzmoJavaBeanFactory.java  Operand.java  OrderByColumn.java  PlaylistConfig.java  PlaylistSetup.java  PlaylistType.java  Result.java  Sorting.java  Value.java  VersionTO.java
apps/Mezzmo-ejb/src/be/home/model/json/: MP3Settings.java
apps/Mezzmo-ejb/src/resources/: spy.properties
apps/MyUtils/: pom.xml
apps/MyUtils/src/assembly/: assembly.xml
apps/MyUtils/src/config/: config.json  databases.json
apps/MyUtils/src/java/be/home/jms/: DummyXid.java  JBMExample.java  KillChecker.java  MyMessageListener.java  QueueExample.java  QueueListener.java  QueuePublisher.java  SimpleQueueReceiver.java  SpawnedJBMServer.java  SpawnedVMSupport.java
apps/MyUtils/src/java/be/home/main/: DirList.java  HelloWorld.java  ID3.java  KeyGen.java  M3uMaker.java  M3uMakerV2.java  MP3ListMaker.java  MP3PreProcessor.java  MP3PreProcessorV2.java  MP3Processor.java  MP3Scanner.java  Mezzmo.java  MovieInfoMaker.java  MovieSynchronizer.java  SetupEnvironment.java  Test.java  WikiMain.java  ZipFiles.java
apps/MyUtils/src/java/be/home/model/: AlbumInfo.java  Backup.java  ConfigTO.java  DataBaseConfiguration.java  FileTO.java  HTMLSettings.java  M3uCheckListTO.java  M3uTO.java  MP3PreprocessorConfig.java  MP3Prettifier.java  MP3Settings.java  MovieBO.java  MovieStatusTO.java  MovieTO.java  Playlist.java  Setup.java  UltratopConfig.java
apps/MyUtils/src/java/com/mpatric/mp3agic/: AbstractID3v2TagExt.java  BufferToolsExt.java  ID3v22TagExt.java  ID3v23TagExt.java  ID3v24TagExt.java  ID3v2TagFactoryExt.java  Mp3FileExt.java
apps/MyUtils/src/java/jonelo/jacksum/algorithm/: AbstractChecksum.java  Adler32.java  Adler32alt.java  Cksum.java  Crc16.java  Crc32.java  Crc32Mpeg2.java  Crc64.java  CrcGeneric.java  Elf.java  FCS16.java  FCS32.java  MD.java  None.java  Read.java  Sum16.java  Sum24.java  Sum32.java  Sum8.java  SumBSD.java  SumSysV.java  Xor8.java
apps/MyUtils/src/java/jonelo/jacksum/util/: Service.java
apps/MyUtils/src/java/jonelo/sugar/util/: ExitException.java  GeneralProgram.java  Version.java
apps/MyUtils/src/resources/: MezzmoExportPlayCount.cmd  MezzmoJavaBean.jrxml  MovieInfoMaker.cmd  MovieSynchronizer.cmd  ZipFiles.cmd  log4j.properties  log4j.properties.old  log4j.xml  log4j2.xml  readme.txt
apps/MyWeb/: pom.xml
apps/MyWeb/web/: index.jsp
apps/Selenium/: pom.xml
apps/Selenium/src/be/home/gui/common/: DataList.java  GUIApplication.java  GUIUtils.java
apps/Selenium/src/be/home/gui/ultratop/: UltratopController.java  UltratopGUI.java
apps/Selenium/src/be/home/selenium/: HelloWorld.java  HelloWorldOld.java  SeleniumDiscogs.java  SeleniumHitnoteringen.java  SeleniumService.java  SeleniumTest.java  SeleniumUltratopTracks.java
apps/Selenium/src/be/home/selenium/common/: Controller.java  FirefoxDriverSetup.java  HelloWorld.java
apps/Selenium/src/be/home/selenium/ultratop/: UltratopList.java
apps/Selenium/src/resources/: MyStyleSheet.css  MyTest.fxml  Ultratop.fxml  log4j.xml
(+491 files in other folders)
