<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>be.home</groupId>
        <version>1.0</version>
        <!--<relativePath>../apps/pom.xml</relativePath> -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mezzmo-ejb</artifactId>
    <name>Mezzmo-ejb</name>
    <description>Mezzmo-ejb</description>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	

	<build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			  <directory>${basedir}/src/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${build.install}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
	</plugins>
	
</build>

        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
		    </dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>be.home</groupId>
				<artifactId>Home-Common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
			</dependency>
		</dependencies>

	

</project>