<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>be.home</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Home-Music</artifactId>
    <name>Home-Music</name>
    <description>Home-Music</description>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	

	<build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			  <directory>${basedir}/src/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	
	<plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${build.install}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
	</plugins>
	
</build>

        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>

			</dependencies>

	

</project>