<!DOCTYPE html>
<HTML lang="nl">
<HEAD>
<TITLE>Menu</TITLE>
<LINK title="regular" href="../css/eric.css" rel="stylesheet" type="text/css">

<META http-equiv="content-type" content="text/html; charset=UTF-8">
<META http-equiv="expires" content="0">	 
<META http-equiv="Pragma" content="no-cache">   	 

<body>

<style>

td.l1 {
 border-left:1px solid black;
 padding-top: .2em;
 padding-bottom: .2em;
 border-bottom:1px solid black
}
th.l1 {
 border-left:1px solid black;
 padding-top: .2em;
 padding-bottom: .2em;
 border-bottom:1px solid black
}
tr.l1 {
 padding-top: .2em;
 padding-bottom: .2em; 
 border-bottom:1px solid black;
}

.rightAligned {
    text-align: right;
	}
table.centered {
  margin: 0px auto;
}
.centered {
    text-align: center;
}
.title {
 font-family:Verdana;
 font-size:20pt; 
 font-weight: bold; 
 color:black;
}
td.header {
 text-align:center;
 font-weight: bold; 
}
.heightMenuItem {
   height: 30px;
   
}
.heightHeader {
   height: 60px;
   
}
.menuItem {
 font-family:Verdana;
 font-size:12pt; 
 font-weight: bold; 
}

</style>

<div class="title centered heightHeader">
Menu
</div>
   
<table class="centered">
<tbody>
	#foreach( $item in $menuItems )
	<tr class="heightMenuItem menuItem">
		<td><a href="$item.href">$esc.html($item.description)</a></td>
	</tr>
	#end
</tbody>
</table>
   

</body>
</HTML>
