<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.home</groupId>
        <artifactId>apps</artifactId>
		<version>1.0</version>
    </parent>

    <artifactId>MyWeb</artifactId>
    <name>MyWeb</name>
    <description>MyWeb</description>
	<packaging>war</packaging>
	<version>1.0</version>
  
	<build>
	<sourceDirectory>src/java</sourceDirectory>
	<resources>
		<resource>
			  <directory>${basedir}/src/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>

	
	<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webappDirectory>web</webappDirectory>
          <warName>MyWeb</warName>
        </configuration>
      </plugin>
	</plugins>
	
</build>
	<dependencies>
        <dependency>
	            <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
	            <optional>true</optional>
	        </dependency>
	</dependencies>

    
</project>