<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>be.home</groupId>
		<artifactId>Home</artifactId>
		<version>1.1</version>
    </parent>

	<artifactId>apps</artifactId>
	<packaging>pom</packaging>
	<name>My Apps</name>
	<description>My Apps</description>

	<modules>
		<module>MyUtils</module>
		<module>JMSUtility</module>
	</modules>
</project>

